name=SparkFun VEML7700 Arduino Library
version=2.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the VEML7700 Ambient Light Sensor
paragraph=An Arduino Library for the VEML7700 ambient light sensor. The SparkFun Qwiic VEML7700 Ambient Light Sensor provides accurate, 16-bit ambient light readings from 0 to 167,000 lux via the I2C interface. This miniature sensor (6.8mm x 3.0mm x 2.5mm) features a high-sensitivity photodiode, a low-noise amplifier, and a 16-bit analog-to-digital (A/D) converter. Its unshifted 7-bit I2C address is 0x10. NOTE: Version 2.0 and above of this library is not completely backward compatable with the original version 1.0 SparkX version.
category=Sensors
url=https://github.com/sparkfun/SparkFun_VEML7700_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.2.0)
